<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>Bryce Dethloff's contact information:</h3>
  <table>
    <tr>
      <th>Email:</th>
      <td>brycedethloff1@gmail.com</td>
    </tr>
    <tr>
      <th>Phone:</th>
      <td>(619)-508-5518</td>
    </tr>
  </table><br>
  <hr>
  <br>
  <form action="mailto:brycedethloff1@gmail.com" class="" method="post" enctype="text/plain">
    <label>Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>